# MealDB

./: README.md  pom.xml
src/main/java/com/github/rickmvi/com/mealdb/app/: Main.java
src/main/java/com/github/rickmvi/com/mealdb/app/domain/: Meal.java
src/main/java/com/github/rickmvi/com/mealdb/app/factory/: SearchFactory.java
src/main/java/com/github/rickmvi/com/mealdb/app/infra/: HttpClientProvider.java
src/main/java/com/github/rickmvi/com/mealdb/app/infra/http/: package-info.java
src/main/java/com/github/rickmvi/com/mealdb/app/infra/http/response/: MealResponse.java
src/main/java/com/github/rickmvi/com/mealdb/app/service/: MealService.java  SearchStrategy.java
src/main/java/com/github/rickmvi/com/mealdb/app/service/internal/: URL.java
src/main/java/com/github/rickmvi/com/mealdb/app/util/: MealParser.java  Verify.java
